{
  "name": "project",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Mikhail Kornilov <m.kornilov@webmikorn.ru>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "normalize-css": "normalize.css#^5.0.0",
    "font-awesome": "^4.7.0"
  }
}
